{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:57:06 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:57:06 GMT",
    "set-cookie": [
      "cl_b=bJA2PhzC5RGUICnsG5ucPw5ciBM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1636"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102577993430&key=yt6gBC7B9yA9gNiCbmSb9w",
  "time": 392,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}