{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:48 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:48 GMT",
    "set-cookie": [
      "cl_b=VHEtY3qd5RGb-TOBiXcr9gW2UFo;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "8859"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577755825&key=Ywxco0klSnzEWg9v3lr9og&max_price=1000000",
  "time": 140,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}