{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:43 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:43 GMT",
    "set-cookie": [
      "cl_b=Lr_ug3qd5RGRyt_uMiKlag4f6SY;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "10387"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577767023&key=5oN1JPNSNyjEQAlIS510KQ&max_price=1000000",
  "time": 135,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}