{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:46 GMT",
    "set-cookie": [
      "cl_b=nMB4Ynqd5RGGtWa5ehmp2ghEVqM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "8180"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577768160&key=tmin5JFGYyCXIIWFgdop0w&max_price=1000000",
  "time": 138,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}