{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:21 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:21 GMT",
    "set-cookie": [
      "cl_b=qOY2d3qd5RGN5ckCS5VS7gb6FuQ;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1833"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577484484&key=DWbLNZCwg5Yqy3HweU_k7g&max_price=1000000",
  "time": 152,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}