{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:36 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:36 GMT",
    "set-cookie": [
      "cl_b=kNRNgHqd5RGf0GNKL5NCLAniS0o;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3035"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587232683&key=jx_P0cwYdxK7R-RX3AWE6Q&max_price=1000000",
  "time": 93,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}