{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:33 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:33 GMT",
    "set-cookie": [
      "cl_b=hH8Lfnqd5RGRdqffuk2n_gah/s8;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "11039"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577988665&key=BhMngsL8P0nC-pU1o192Pw&max_price=1000000",
  "time": 113,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}