{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:51 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:51 GMT",
    "set-cookie": [
      "cl_b=Io3DiHqd5RGYOCRY_abnpAib9io;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "5016"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577754233&key=MEahU0TBAuNKfn8I3KV6lg&max_price=1000000",
  "time": 117,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}