{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:16 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:16 GMT",
    "set-cookie": [
      "cl_b=_BPmc3qd5RGmYY15F8eL9gnU46w;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2188"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577869932&key=ggDs_LaJ-4TfFacUm7CwMA&max_price=1000000",
  "time": 117,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}