{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:21 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:21 GMT",
    "set-cookie": [
      "cl_b=3ow3d3qd5RGYOXOFyxywQg7u3X0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2033"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577965619&key=aeUjWpV3S7bcPsnf6BFldA&max_price=1000000",
  "time": 122,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}