{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:54 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:54 GMT",
    "set-cookie": [
      "cl_b=yK3Iinqd5RGWko15F8eL9gHGWps;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2229"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577755768&key=OcZ-YM7Y7PIJFvf3nu8khw&max_price=1000000",
  "time": 114,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}