{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:51 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:51 GMT",
    "set-cookie": [
      "cl_b=irgIZXqd5RGPhjM654XdwgBB3FA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2251"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577399806&key=TPN_tsAXb2tgQaY3uQbztg&max_price=1000000",
  "time": 113,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}