{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:30 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:30 GMT",
    "set-cookie": [
      "cl_b=6uG3fHqd5RGs6N_uMiKlagSldEA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2038"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577599708&key=RaY5p-LF_V6WrCVVBTT_rQ&max_price=1000000",
  "time": 109,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}