{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:11 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:11 GMT",
    "set-cookie": [
      "cl_b=aN_ecHqd5RGoJ0aK0X5tIwvOqjA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2027"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578302204&key=WI10yKVuYhdvhcmxv7JWVQ&max_price=1000000",
  "time": 106,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}