{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:14 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:14 GMT",
    "set-cookie": [
      "cl_b=YIIZc3qd5RGY0_O-v6n71Qs9Z0Y;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1089"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578304102&key=F7Gcb7Dn0g6BrOn0kNYq7w&max_price=1000000",
  "time": 108,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}