{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:54 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:54 GMT",
    "set-cookie": [
      "cl_b=6oHIinqd5RGwbTEdC6HoiwxSpqA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2055"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102588304486&key=HnR_hUjg0btGCWIr7EGZlA&max_price=1000000",
  "time": 133,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}