{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:46 GMT",
    "set-cookie": [
      "cl_b=TMD6hXqd5RG5UX9f4My_WQRPlrI;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2267"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578617264&key=Rw13D9nP9RQ7t8vJLC1iGw&max_price=1000000",
  "time": 102,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}