{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:30 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:30 GMT",
    "set-cookie": [
      "cl_b=4um3fHqd5RGsB2a5ehmp2glW4Co;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1132"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577997239&key=PK6pn1jSCRrl2AH-mDnXfQ&max_price=1000000",
  "time": 98,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}