{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:55 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:55 GMT",
    "set-cookie": [
      "cl_b=8h61Z3qd5RG9K2V6cQ0mPgtA8kg;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1813"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577873173&key=6CCZFtVkVVHe00MU-qW3tQ&max_price=1000000",
  "time": 141,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}