{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:52 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:52 GMT",
    "set-cookie": [
      "cl_b=Ot5eiXqd5RG_pTMzXvG2QQv+azM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2761"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578619102&key=9E6ObEAhfwHg8TTH41VNwg&max_price=1000000",
  "time": 1112,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}