{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:35 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:35 GMT",
    "set-cookie": [
      "cl_b=zv6Lf3qd5RGIraqNiuJtKg+Zjm0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "39312"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578413055&key=Gu_I1D2LjGjhGUMdZSx9jg&max_price=1000000",
  "time": 180,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}