{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:10 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:10 GMT",
    "set-cookie": [
      "cl_b=GMnHcHqd5RG7pFi4XsLcIw83qUw;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1336"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577847853&key=-lRGw7xnAB4Gv1PwyMg1Lg&max_price=1000000",
  "time": 95,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}