{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:21 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:21 GMT",
    "set-cookie": [
      "cl_b=Aow3d3qd5RGrsqffuk2n_gLi6Bc;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "4509"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577768039&key=IUKNMTg1N3ImLdmC30df6Q&max_price=1000000",
  "time": 134,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}