{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:37 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:37 GMT",
    "set-cookie": [
      "cl_b=ziJigHqd5RGDF6mQovo1IAFRDaU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "6736"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578318260&key=TgjEYLTW0_iL3T9ZFTKEww&max_price=1000000",
  "time": 117,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}