{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:56 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:56 GMT",
    "set-cookie": [
      "cl_b=7ONoaHqd5RGBxamQovo1IAm52Ic;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "5772"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578300573&key=k-gACZermDSKZ7pmTghE3w&max_price=1000000",
  "time": 162,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}