{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:59 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:59 GMT",
    "set-cookie": [
      "cl_b=ltjhaXqd5RGGRd_uMiKlag0EGHc;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1666"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578215160&key=oB2MOcL4avqQPQnIKsneZQ&max_price=1000000",
  "time": 127,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}