{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:11 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:11 GMT",
    "set-cookie": [
      "cl_b=PEjecHqd5RG5qia4JeHeUgdpEvs;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "9067"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578203215&key=UsNF847mkb2L3J0wvWCarQ&max_price=1000000",
  "time": 129,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}