{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:14 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:14 GMT",
    "set-cookie": [
      "cl_b=4roYc3qd5RG0At_uMiKlagtdhRE;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2258"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578207475&key=pNm8ITL181NpWbvC2VD4pQ&max_price=1000000",
  "time": 116,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}