{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:56 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:56 GMT",
    "set-cookie": [
      "cl_b=yh9oaHqd5RGQEgpIGwqOLwMnc1k;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1717"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578306275&key=M5baqJ-XeRmijr9VFb-z3Q&max_price=1000000",
  "time": 144,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}