{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:47 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:47 GMT",
    "set-cookie": [
      "cl_b=ju4WY3qd5RGRdqffuk2n_gZCWA0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2336"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577873169&key=3eVFTeGDvaN2IT9e7DdxrQ&max_price=1000000",
  "time": 1125,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}