{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:09 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:09 GMT",
    "set-cookie": [
      "cl_b=9Njwb3qd5RGoSgxnXAYJOATv70s;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1363"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577870234&key=_eHOo82YmQajB8vJdKgYCg&max_price=1000000",
  "time": 1269,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}