{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:34 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:34 GMT",
    "set-cookie": [
      "cl_b=lm_Mfnqd5RGFZ0aK0X5tIwqIne0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1387"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577592594&key=0K5w3aE1h8WYWUUjlWeYzg&max_price=1000000",
  "time": 98,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}