{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:46 GMT",
    "set-cookie": [
      "cl_b=qnp5Ynqd5RGAD2SyC_fmcglkCyk;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1103"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102568922297&key=c3fJ5Z6rTcxRStbKbY15xw&max_price=1000000",
  "time": 115,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}