{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:28 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:28 GMT",
    "set-cookie": [
      "cl_b=6iVce3qd5RGSRQdzEeLhTgey7Ak;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1450"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578628612&key=_o4NBJz3tsF1ULk9Cx64OQ&max_price=1000000",
  "time": 111,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}