{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:48 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:48 GMT",
    "set-cookie": [
      "cl_b=rq-KY3qd5RG7lo15F8eL9gRBrpI;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "6358"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578400589&key=ZHEPpTmJ4EgWrpCJqy3-OQ&max_price=1000000",
  "time": 138,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}