{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:28 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:28 GMT",
    "set-cookie": [
      "cl_b=kjpKe3qd5RGyJvO-v6n71QK9+c8;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1629"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578400063&key=dfJFB2qvjl4iePXYUY2frw&max_price=1000000",
  "time": 1109,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}