{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:49 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:49 GMT",
    "set-cookie": [
      "cl_b=rB47ZHqd5RGnrK2LiV3kggWTJPI;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1465"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577757407&key=vTql-xyjF9kSGF3Qz6DAIA&max_price=1000000",
  "time": 126,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}