{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:08 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:08 GMT",
    "set-cookie": [
      "cl_b=5hw-b3qd5RGMmWa5ehmp2gXltlk;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1235"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578704572&key=vRNshgmxA0P2AEYMdPbopw&max_price=1000000",
  "time": 89,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}