{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 20:22:19 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 20:22:19 GMT",
    "set-cookie": [
      "cl_b=LlxxAA_C5RGFIvVySB_sFwqhln4;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1697"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102577871421&key=sF7cQOUBUM_RLbwvkvlsIw&max_price=1000000",
  "time": 198,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}