{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:15 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:15 GMT",
    "set-cookie": [
      "cl_b=TCK6c3qd5RG7vuaSjDDZngFmoQY;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1507"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578701809&key=vP9iwzv7doY9fh_Wb-BRFA&max_price=1000000",
  "time": 1159,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}