{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:46 GMT",
    "set-cookie": [
      "cl_b=inEzhnqd5RGOi8OQjgb8nAs+tAs;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "8132"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577478722&key=HkJdsg8XF6t3RxRaqsa1tA&max_price=1000000",
  "time": 137,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}