{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:07 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:07 GMT",
    "set-cookie": [
      "cl_b=irKRbnqd5RGg5MMUNrsJ2A5PHzU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1308"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577779263&key=zo9ANsVGdXFG6uAYzuKV-w&max_price=1000000",
  "time": 97,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}