{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:35 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:35 GMT",
    "set-cookie": [
      "cl_b=RqNlf3qd5RGgZcMUNrsJ2Avgvlg;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2968"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102916980015&key=HueFljl36lGdc1xZjYMhMw&max_price=1000000",
  "time": 1106,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}