{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:46 GMT",
    "set-cookie": [
      "cl_b=7hK7hXqd5RG52ia4JeHeUgYgThI;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2971"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577871115&key=Flrt7pJ48yaEaVPyh1_xhw&max_price=1000000",
  "time": 108,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}