{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:48 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:48 GMT",
    "set-cookie": [
      "cl_b=5MQrY3qd5RGZ-I15F8eL9gfyVOM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "12695"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577693603&key=lmP4zZM-CKNraPnWX40SgQ&max_price=1000000",
  "time": 155,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}