{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:38 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:38 GMT",
    "set-cookie": [
      "cl_b=FLE3gXqd5RGthfO-v6n71QVv46w;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3104"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587242247&key=6waWghrT1M_HQ5Wb26_xbw&max_price=1000000",
  "time": 96,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}