{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:54 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:54 GMT",
    "set-cookie": [
      "cl_b=yCjqZnqd5RG9QqmQovo1IAAdwRw;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "9421"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577779330&key=_33gteLSgNQDSx5U6XZk8Q&max_price=1000000",
  "time": 137,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}