{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:46 GMT",
    "set-cookie": [
      "cl_b=urv6hXqd5RGIfa2LiV3kggXLZ9Y;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1034"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577395872&key=HFArp2aECi2jW7MvtBH-PA&max_price=1000000",
  "time": 104,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}