{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 20:33:08 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 20:33:08 GMT",
    "set-cookie": [
      "cl_b=BKhmgxDC5RGzYrth52NnXgjyDFQ;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "6379"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102578504099&key=Z7QlT_zbPlnWnow7RP1esg&max_price=1000000",
  "time": 602,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}