{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:57:10 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:57:10 GMT",
    "set-cookie": [
      "cl_b=LDS3QBzC5RGQei73CNGkbAAMf4Q;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1717"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=103546086414&key=tevdYoULDSMKoHJxc6Q9Mw",
  "time": 253,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}