{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:30 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:30 GMT",
    "set-cookie": [
      "cl_b=8re2fHqd5RG7BwpIGwqOLwTSq/Q;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1036"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577786346&key=_WLmUx0a1wBjlqYyrtpVhw&max_price=1000000",
  "time": 102,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}