{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:01 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:01 GMT",
    "set-cookie": [
      "cl_b=trpga3qd5RG3i6mQovo1IAyM3n8;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1361"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577753786&key=R8ErlQGJ8RRWD2JaRLADJQ&max_price=1000000",
  "time": 93,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}