{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:16 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:16 GMT",
    "set-cookie": [
      "cl_b=In_mc3qd5RGUS8RLKdUSMwo42rY;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1448"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577885745&key=Xjznrqmuo2PBx75vF7csRg&max_price=1000000",
  "time": 117,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}