{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:48 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:48 GMT",
    "set-cookie": [
      "cl_b=AABIY3qd5RG8emSyC_fmcgyZx5c;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "868"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577689896&key=41u-vz4qcX0AVmIMe6euRg&max_price=1000000",
  "time": 106,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}