{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:33 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:33 GMT",
    "set-cookie": [
      "cl_b=DHAffnqd5RGCNX4YlSKHxw5NVKM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2108"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578803823&key=ZxT_cuO0ahTDwMuCt5M3QQ&max_price=1000000",
  "time": 106,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}