{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:54 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:54 GMT",
    "set-cookie": [
      "cl_b=ei_rZnqd5RGG-mV6cQ0mPgn/dx8;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1663"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577898429&key=ek0BVHb5ABFWG6R_d9Vv_Q&max_price=1000000",
  "time": 110,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}