{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:50 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:50 GMT",
    "set-cookie": [
      "cl_b=3jlmZHqd5RG86li4XsLcIwzguXA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1138"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577873191&key=_bEKa5i0T2diZluHnlPYnw&max_price=1000000",
  "time": 385,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}