{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:54 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:54 GMT",
    "set-cookie": [
      "cl_b=whTrZnqd5RGAgI15F8eL9geIMc0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2684"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577653728&key=42U3b6d2wAHUJuqEt1xy-w&max_price=1000000",
  "time": 105,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}