{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:31 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:31 GMT",
    "set-cookie": [
      "cl_b=ClfSfHqd5RGzC2SyC_fmcgHFe9k;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1208"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578300896&key=FYEydsnRoiwf8EoGhOiR3g&max_price=1000000",
  "time": 119,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}