{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:10:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:10:46 GMT",
    "set-cookie": [
      "cl_b=Fq9PzXqd5RGvYX9f4My_WQOLlYA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3167"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/pen?geocluster=102577659344&key=_uu_S2Y1f8gaXyXCFm5FmQ&max_price=1000000",
  "time": 149,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}