{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:43 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:43 GMT",
    "set-cookie": [
      "cl_b=ovvtg3qd5RGEG2V6cQ0mPghlxnI;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1304"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577850642&key=ULMP3uON2Zu1pOl_BXBCzw&max_price=1000000",
  "time": 104,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}