{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:56 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:56 GMT",
    "set-cookie": [
      "cl_b=2rt_aHqd5RGHvFCcglczrQCg1/g;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "919"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587078815&key=ibInKSrSIQUuC58hCjpuVw&max_price=1000000",
  "time": 94,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}