{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:15 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:15 GMT",
    "set-cookie": [
      "cl_b=jpTOc3qd5RGuFttBo0YXEAJ+je4;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "5578"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578315027&key=jUKfY5p0hnxofC-s95i2vQ&max_price=1000000",
  "time": 139,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}