{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:04 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:04 GMT",
    "set-cookie": [
      "cl_b=wLLLbHqd5RGqCQfcsjEK9AiQXe4;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1053"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577754027&key=JyET5tL2uzRVleSG52l1Pw&max_price=1000000",
  "time": 97,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}