{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:13 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:13 GMT",
    "set-cookie": [
      "cl_b=3n9scnqd5RGEQdtBo0YXEAKPwQY;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1058"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577758868&key=3O-WwB4EV4FpX-Y0DHIPFQ&max_price=1000000",
  "time": 117,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}