{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:16 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:16 GMT",
    "set-cookie": [
      "cl_b=GjLmc3qd5RGg1DM654Xdwgxb2Po;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "7332"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578208634&key=fjv3Wo27YbIg4N3MuiQr8Q&max_price=1000000",
  "time": 3237,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}