{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:49 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:49 GMT",
    "set-cookie": [
      "cl_b=LgkZiHqd5RGoyAdzEeLhTgWF3VQ;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "7226"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587424497&key=yi2iWK0JH4fTaVBDoS5XVQ&max_price=1000000",
  "time": 131,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}