{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:16 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:16 GMT",
    "set-cookie": [
      "cl_b=3Fbmc3qd5RG8oH4YlSKHxwxyfnM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2617"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587140334&key=2Sf70PKzOT1UA8lX2kjSOg&max_price=1000000",
  "time": 123,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}