{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:11 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:11 GMT",
    "set-cookie": [
      "cl_b=bt_dcHqd5RGs8RTOK3kPgQ8UACc;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3926"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578313144&key=n2rwUkbqMS2Jjga3xLES5Q&max_price=1000000",
  "time": 116,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}