{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:38 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:38 GMT",
    "set-cookie": [
      "cl_b=LNEigXqd5RG6FJl3SB_sFw6VKOo;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "9229"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578618198&key=47tMgJugTEqQ9BYMwF-I3g&max_price=1000000",
  "time": 112,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}