{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:14 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:14 GMT",
    "set-cookie": [
      "cl_b=fmoYc3qd5RGXFJl3SB_sFwi24js;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1860"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577484423&key=UkuYouHu1aXjwi1NmtDj9w&max_price=1000000",
  "time": 110,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}