{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:38 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:38 GMT",
    "set-cookie": [
      "cl_b=9J04gXqd5RGqnGa5ehmp2gjesLw;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1412"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578400706&key=5nKeoiq-QrjS3K8QC90jgw&max_price=1000000",
  "time": 86,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}