{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:30 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:30 GMT",
    "set-cookie": [
      "cl_b=kPy1fHqd5RGr2I15F8eL9gYmuMo;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "885"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577991330&key=DtHWIpQVcBehVGn4PAtPjw&max_price=1000000",
  "time": 110,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}