{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:58 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:58 GMT",
    "set-cookie": [
      "cl_b=tnEfaXqd5RGWHjEdC6Hoiw046cI;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "973"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578314026&key=GN3RhcaK4B0NMADQJCLkQg&max_price=1000000",
  "time": 1150,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}