{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:57:48 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:57:48 GMT",
    "set-cookie": [
      "cl_b=rHBXVxzC5RG_-0W-v6n71QzU2YQ;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "710"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102578505299&key=nTwNWteQoADVvJ5C_RMJ7w",
  "time": 146,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}