{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:59 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:59 GMT",
    "set-cookie": [
      "cl_b=dBSajXqd5RGGI8kCS5VS7gzixPs;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2524"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577781547&key=EU03Ho2VOLkpaDfu92CPvg&max_price=1000000",
  "time": 115,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}