{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:59 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:59 GMT",
    "set-cookie": [
      "cl_b=ei5_jXqd5RGSA9tBo0YXEAR/gco;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1202"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577779583&key=4IEjBvUi4wfd52_X7m1pQA&max_price=1000000",
  "time": 105,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}