{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:48 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:48 GMT",
    "set-cookie": [
      "cl_b=jJgtY3qd5RGMuMkCS5VS7g2GIyM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "4268"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578314173&key=90jlL9uM0pRKaJwW8KVmQw&max_price=1000000",
  "time": 129,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}