{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:28 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:28 GMT",
    "set-cookie": [
      "cl_b=LCRde3qd5RGv2r_jm8xEdwrECU8;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1842"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578310291&key=Gnzs_3n43x4XPxg76FmfsQ&max_price=1000000",
  "time": 117,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}