{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:48 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:48 GMT",
    "set-cookie": [
      "cl_b=-oaKY3qd5RGrzTEdC6Hoiwsy3J8;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1116"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577873190&key=51xas8bKkHmp_WA5DN7jig&max_price=1000000",
  "time": 141,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}