{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:34 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:34 GMT",
    "set-cookie": [
      "cl_b=PobMfnqd5RGFmwfcsjEK9AccjwM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2107"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587298283&key=z46o3zYXnZNPYCJ4FQWhOA&max_price=1000000",
  "time": 108,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}