{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:22 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:22 GMT",
    "set-cookie": [
      "cl_b=6Jjkd3qd5RGxssRLKdUSMwzFL6k;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "6462"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578309327&key=nP3PxKq0J-w3K__8yzr0dA&max_price=1000000",
  "time": 131,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}