{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:49 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:49 GMT",
    "set-cookie": [
      "cl_b=Tl0YiHqd5RG5HDM654Xdwgu0pNQ;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "7013"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577997519&key=dV79X3pKj3S37ZvEYYdB3Q&max_price=1000000",
  "time": 114,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}