{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:16 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:16 GMT",
    "set-cookie": [
      "cl_b=-vflc3qd5RGtjH9f4My_WQlX6sU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1644"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577695209&key=V71Vise7aD82H9H92YAjGw&max_price=1000000",
  "time": 133,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}