{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:29 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:29 GMT",
    "set-cookie": [
      "cl_b=wqAIfHqd5RG0M39f4My_WQdzxpo;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1502"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577399817&key=XBm-jx13ervIdgCH_LHsWA&max_price=1000000",
  "time": 97,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}