{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:56:52 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:56:52 GMT",
    "set-cookie": [
      "cl_b=pj2tNRzC5RG0qLwxo2oRUQZvQCg;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1276"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102577599709&key=o-WOxpG-1_jHIDsgUiSPEA",
  "time": 302,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}