{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:58 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:58 GMT",
    "set-cookie": [
      "cl_b=_pprjXqd5RGjggfcsjEK9ABMYyg;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3644"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578402849&key=R9Kr_BoKVb5I5stumRa7SQ&max_price=1000000",
  "time": 1191,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}