{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:29 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:29 GMT",
    "set-cookie": [
      "cl_b=5JIIfHqd5RGN-nOFyxywQg1x++c;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2490"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577597819&key=99JI2MXT0O1H-S340gQ5BQ&max_price=1000000",
  "time": 107,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}