{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:43 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:43 GMT",
    "set-cookie": [
      "cl_b=7FwGhHqd5RG-q2NKL5NCLABzJNc;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1856"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578215179&key=gDU_PSxZghnWn095Gr4J8w&max_price=1000000",
  "time": 112,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}