{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:59 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:59 GMT",
    "set-cookie": [
      "cl_b=OJWvjXqd5RGY0_O-v6n71QbiJJQ;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2124"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577871036&key=quMVFyr81Ek9X2v0_I8iKw&max_price=1000000",
  "time": 117,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}