{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:55 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:55 GMT",
    "set-cookie": [
      "cl_b=_Aq1Z3qd5RGr0affuk2n_gMgkz0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "6767"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587042617&key=kLcz5f_BD_nx5jppfurTFA&max_price=1000000",
  "time": 189,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}