{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 20:19:14 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 20:19:14 GMT",
    "set-cookie": [
      "cl_b=CJ0Qkg7C5RGlMmywF8eL9ghpT+E;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2135"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102577990470&key=k8SJwOzm0b3JfNiNkyLnew&max_price=1000000",
  "time": 172,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}