{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:46 GMT",
    "set-cookie": [
      "cl_b=_A28hXqd5RG7BwpIGwqOLwzRIIs;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "9183"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577656262&key=U2Mz00NVuCuG4Tbco_N5og&max_price=1000000",
  "time": 154,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}