{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:36 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:36 GMT",
    "set-cookie": [
      "cl_b=8jc4gHqd5RGbxL_jm8xEdwz4EVk;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "6053"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577758719&key=PMSGx67Kv8kT92ZOH6VAUA&max_price=1000000",
  "time": 117,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}