{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:57 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:57 GMT",
    "set-cookie": [
      "cl_b=XiaujHqd5RG3pCa4JeHeUg9FxMU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1702"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577747950&key=c-PvGnRmuhkB5j-6tR4ovA&max_price=1000000",
  "time": 99,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}