{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:23 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:23 GMT",
    "set-cookie": [
      "cl_b=VFKReHqd5RG0aCiNYMm_nA1ZoHg;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1189"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577850859&key=yy2fZqXf3seU4JnNrhyyYQ&max_price=1000000",
  "time": 99,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}