{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:13 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:13 GMT",
    "set-cookie": [
      "cl_b=aJZscnqd5RGos-aSjDDZngTmdP0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "5442"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577899344&key=3exQIk4EYjDC9m4Wwxd9Kw&max_price=1000000",
  "time": 119,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}