{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:49 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:49 GMT",
    "set-cookie": [
      "cl_b=qjgYiHqd5RGau3OFyxywQgD/kz8;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "6606"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578702747&key=ZiN5ee4I_dEyppMNgilqzw&max_price=1000000",
  "time": 127,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}