{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:10:41 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:10:41 GMT",
    "set-cookie": [
      "cl_b=HAJPynqd5RGcAQxnXAYJOAqDQHs;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2156"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/pen?geocluster=102577558889&key=zCN78pb0vKXzWr7z2Jyypg&max_price=1000000",
  "time": 145,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}