{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:38 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:38 GMT",
    "set-cookie": [
      "cl_b=PqM5gXqd5RG3-Vi4XsLcIwFmHCk;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "13045"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577596464&key=Rkd0c1XaW3f5kJkj5ovtsw&max_price=1000000",
  "time": 123,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}