{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:14 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:14 GMT",
    "set-cookie": [
      "cl_b=LJkYc3qd5RGbqoyiMbronA458D4;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "4210"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577756708&key=4dJ52qq7iOMoA_LkCvl4HQ&max_price=1000000",
  "time": 108,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}