{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:35 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:35 GMT",
    "set-cookie": [
      "cl_b=UCB1f3qd5RGjt6ffuk2n_gEixcQ;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2477"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577876392&key=S5VXG1F29KYgoyzltbpt_g&max_price=1000000",
  "time": 95,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}