{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:31 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:31 GMT",
    "set-cookie": [
      "cl_b=vvgNfXqd5RGnvzM654XdwgXlHao;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "4265"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577790211&key=lwH2bfuYGG1jShCCQCV6uQ&max_price=1000000",
  "time": 121,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}