{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:27 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:27 GMT",
    "set-cookie": [
      "cl_b=Fl6Aenqd5RGi0GN-rVhZKA4nGyo;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1184"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578505373&key=A5qVY5ZT2Cl1S3hkkRwZ_w&max_price=1000000",
  "time": 87,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}