{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:03 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:03 GMT",
    "set-cookie": [
      "cl_b=ckIhbHqd5RGRwqqNiuJtKgQcejk;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1923"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577847694&key=vhHZoOSqg09hQsNpyC-k1g&max_price=1000000",
  "time": 101,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}