{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:37 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:37 GMT",
    "set-cookie": [
      "cl_b=hiqdgHqd5RGBA6ffuk2n_gaO1rc;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3178"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578304084&key=VhUOLUqW2P6HiauhRMwFkw&max_price=1000000",
  "time": 357,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}