{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 20:19:12 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 20:19:12 GMT",
    "set-cookie": [
      "cl_b=ZjXakA7C5RGVYIdAyxywQgI2tcs;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "10082"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102587170552&key=B5F6qDWPwhw1sXOuWF5SIQ&max_price=1000000",
  "time": 676,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}