{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:32 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:32 GMT",
    "set-cookie": [
      "cl_b=qEHQfXqd5RGdd8OQjgb8nAQAgp8;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3264"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577396608&key=3IIq_xA8txm3rGW33_quqg&max_price=1000000",
  "time": 89,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}