{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:55 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:55 GMT",
    "set-cookie": [
      "cl_b=7Cm1Z3qd5RG-q2NKL5NCLANhxT0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2829"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577753452&key=V2t7f2HmVs8WpBb0aMKSXg&max_price=1000000",
  "time": 124,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}