{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:46 GMT",
    "set-cookie": [
      "cl_b=Kua6hXqd5RG7VRoqQ0zebQhDRTo;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1706"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577569103&key=9o4OwfPvhUohE2oGPWfm3w&max_price=1000000",
  "time": 96,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}