{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:27 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:27 GMT",
    "set-cookie": [
      "cl_b=0BOYenqd5RG9ikaK0X5tIwO+7TY;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2881"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102588071025&key=60Vrhp_ZFR1FsJ1WElG_4Q&max_price=1000000",
  "time": 122,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}