{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:56 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:56 GMT",
    "set-cookie": [
      "cl_b=2B9paHqd5RGyqskCS5VS7g2gTxk;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1056"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577689857&key=NoYwojJT7A9Jrt_Rf9QTxQ&max_price=1000000",
  "time": 146,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}