{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:57 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:57 GMT",
    "set-cookie": [
      "cl_b=2gGoaHqd5RGMNaqNiuJtKgmu4bY;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2721"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578306055&key=2VOKXpEATPEg6tArPn4qhg&max_price=1000000",
  "time": 358,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}