{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:33 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:33 GMT",
    "set-cookie": [
      "cl_b=bH4ffnqd5RGb-TOBiXcr9gg7+uw;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1463"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577863994&key=v6M4laq9UDa9wYPy4c5DEw&max_price=1000000",
  "time": 107,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}