{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:56:39 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:56:39 GMT",
    "set-cookie": [
      "cl_b=tMf-LRzC5RGqc-4fJxJY5QTn+MM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "716467"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/sby",
  "time": 12508,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}