{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:52 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:52 GMT",
    "set-cookie": [
      "cl_b=YGBwiXqd5RG8KH9f4My_WQ1gEkk;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1400"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577976099&key=CQZGjd2ol3neXAB5rfRITQ&max_price=1000000",
  "time": 116,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}