{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 20:19:11 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 20:19:11 GMT",
    "set-cookie": [
      "cl_b=ZvVvkA7C5RGqFeW4JeHeUgmazAY;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2459"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102578616254&key=Enhvmx1IB7oK2mbblo6RZg&max_price=1000000",
  "time": 520,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}