{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:22 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:22 GMT",
    "set-cookie": [
      "cl_b=BOzjd3qd5RGnEWN-rVhZKA3K43I;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2265"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587173517&key=kvlICl3YqH0cKJCe3IsuNQ&max_price=1000000",
  "time": 106,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}