{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:52 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:52 GMT",
    "set-cookie": [
      "cl_b=Mn9wiXqd5RG6GF-Vw79bmA0iYTc;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2065"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587233903&key=x-3rY1IPa4nmHoClc7Pyzg&max_price=1000000",
  "time": 119,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}