{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:31 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:31 GMT",
    "set-cookie": [
      "cl_b=OtPQfHqd5RGqnGa5ehmp2g6Z7Jw;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "5707"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102568907121&key=OqaWYJJxslHW-Q9DbuLFvg&max_price=1000000",
  "time": 172,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}