{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:28 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:28 GMT",
    "set-cookie": [
      "cl_b=6nNKe3qd5RG-zApIGwqOLwh6jwA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3681"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587298645&key=gV2YjJA8fHYs56qYskAD4Q&max_price=1000000",
  "time": 1106,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}