{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:03 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:03 GMT",
    "set-cookie": [
      "cl_b=FC0hbHqd5RGN5ckCS5VS7g50O6k;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1128"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578304747&key=KbgAHlu8lqWCUJrJ5pScQA&max_price=1000000",
  "time": 112,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}