{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:07 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:07 GMT",
    "set-cookie": [
      "cl_b=_uaTbnqd5RG2aoyiMbronAJIkws;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "4340"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577481782&key=9-F_1aycPA4FzaBCjz5AwA&max_price=1000000",
  "time": 105,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}