{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:55:58 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:55:58 GMT",
    "content-length": "1581"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102577871545&key=4-l8zQXRQ6Jjj9rjTzDnLg",
  "time": 99,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}