{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:30 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:30 GMT",
    "set-cookie": [
      "cl_b=FJCjfHqd5RGrsqffuk2n_gPet6E;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3007"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578300724&key=1ant65RyFg8yqLlZ1IrVzA&max_price=1000000",
  "time": 1110,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}