{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:07 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:07 GMT",
    "set-cookie": [
      "cl_b=7POTbnqd5RGVI-aSjDDZng5NgRY;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1356"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577392927&key=v76GyxWvDu-qLQBacvGrhw&max_price=1000000",
  "time": 88,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}