{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:11 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:11 GMT",
    "set-cookie": [
      "cl_b=nB_ecHqd5RG61q2LiV3kggg0aOY;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1346"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577967787&key=teBY5U6Vt7HcCZSHfr05MA&max_price=1000000",
  "time": 89,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}