{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:29 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:29 GMT",
    "set-cookie": [
      "cl_b=qqkIfHqd5RGpC2V6cQ0mPgUD4eE;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "950"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577877016&key=Us5mdO35abeujtty00Kg2Q&max_price=1000000",
  "time": 100,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}