{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:15 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:15 GMT",
    "set-cookie": [
      "cl_b=rHHOc3qd5RGwqPO-v6n71QFimYI;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1145"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577756719&key=TKM_SigZ-oibN-4DSO4g4Q&max_price=1000000",
  "time": 120,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}