{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:01 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:01 GMT",
    "set-cookie": [
      "cl_b=CPdea3qd5RG1N2NKL5NCLAnw3SE;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1171"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577389999&key=t0jmDhMcw2_GAf99I43j5g&max_price=1000000",
  "time": 95,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}