{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:21 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:21 GMT",
    "set-cookie": [
      "cl_b=Log3d3qd5RG8rH9f4My_WQP6eOo;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3379"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587437472&key=9gN5tsGiYzBaajJPDsmzqQ&max_price=1000000",
  "time": 132,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}