{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:59 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:59 GMT",
    "set-cookie": [
      "cl_b=IpHjaXqd5RGLvNC1UzR2TQkcPM0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2777"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577752214&key=PGOanrg4WiS89oJi_4OCxQ&max_price=1000000",
  "time": 118,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}