{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:04 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:04 GMT",
    "set-cookie": [
      "cl_b=nt7LbHqd5RG_PjM654XdwgRJaJ0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2375"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577962890&key=9HTIH5F8idsdpuWnaZvVXA&max_price=1000000",
  "time": 98,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}