{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:36 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:36 GMT",
    "set-cookie": [
      "cl_b=ruhNgHqd5RGwPaffuk2n_gOTUDg;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1271"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577566678&key=nNfYSQ_LoDh2x_N-ZKV_6Q&max_price=1000000",
  "time": 108,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}