{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:15 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:15 GMT",
    "set-cookie": [
      "cl_b=eKDOc3qd5RGmAqmQovo1IAzb9Gg;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "999"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578505040&key=DPbBqUKI2kn-orPfycQwKQ&max_price=1000000",
  "time": 119,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}