{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:13 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:13 GMT",
    "set-cookie": [
      "cl_b=MFdDcnqd5RGv2r_jm8xEdw0Pff4;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2579"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102588010268&key=XFOlMTG19Cvl13k-tLdA3g&max_price=1000000",
  "time": 1126,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}