{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:51 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:51 GMT",
    "set-cookie": [
      "cl_b=JL8IZXqd5RG3pCa4JeHeUgAUaJM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1288"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578302706&key=B-1oZlIQ43Jnn8hTBIzM0A&max_price=1000000",
  "time": 86,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}