{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:10 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:10 GMT",
    "set-cookie": [
      "cl_b=rsLEcHqd5RGRKvO-v6n71QxbFdA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1435"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577297717&key=8seyAtLkMtW8FpIh3nunMg&max_price=1000000",
  "time": 90,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}