{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:10:43 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:10:43 GMT",
    "set-cookie": [
      "cl_b=rgCuy3qd5RG0hr_jm8xEdwXvjQ8;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3254"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/pen?geocluster=102577566871&key=sseurraY6O0TtwPaeDP81w&max_price=1000000",
  "time": 125,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}