{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:51 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:51 GMT",
    "set-cookie": [
      "cl_b=8j7EiHqd5RGD1sMUNrsJ2A68CMU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "14505"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578205929&key=cL28VGqUgl_RVASC40G9gw&max_price=1000000",
  "time": 155,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}