{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:39 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:39 GMT",
    "set-cookie": [
      "cl_b=jP4Cgnqd5RGsF6qNiuJtKgSDzYo;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "8292"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577595842&key=ioQhe-RGCwtONCx-Kb9f4A&max_price=1000000",
  "time": 3124,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}