{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:46 GMT",
    "set-cookie": [
      "cl_b=1qn6hXqd5RGnS0aK0X5tIwhs59s;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "4812"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578710217&key=_FzoNZLsObYo3E_8enW93g&max_price=1000000",
  "time": 133,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}