{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:57:09 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:57:09 GMT",
    "set-cookie": [
      "cl_b=cGYyQBzC5RG108TxvVPxjgBaxBI;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "8258"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102577870222&key=-gxQFyCOaMUEWlqrsyHU0Q",
  "time": 3348,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}