{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:36 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:36 GMT",
    "set-cookie": [
      "cl_b=HhE4gHqd5RGLvNC1UzR2TQAPzwg;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1302"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578303094&key=P7tkq4BeZaKcwVXc5TEIbw&max_price=1000000",
  "time": 87,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}