{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:53 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:53 GMT",
    "set-cookie": [
      "cl_b=5q8cinqd5RGYnb_jm8xEdwmzqpA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "9832"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578302249&key=oKe-Y6lHTD_xc84sPEvDGg&max_price=1000000",
  "time": 132,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}