{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:32 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:32 GMT",
    "set-cookie": [
      "cl_b=xI_PfXqd5RGV02N-rVhZKAdsg3M;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "853"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587077691&key=oPbH1o3q_KSvRm7CgdSb5w&max_price=1000000",
  "time": 88,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}