{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:46 GMT",
    "set-cookie": [
      "cl_b=qBK7hXqd5RGN5ckCS5VS7g4hBtI;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2032"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577757878&key=KJRxd1HBCDV_oiBjv97rnw&max_price=1000000",
  "time": 96,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}