{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:46 GMT",
    "set-cookie": [
      "cl_b=1MK7hXqd5RG6sGNKL5NCLAE5O2E;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "6249"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578302733&key=iNBd_QmS54krCd7RHRGZSg&max_price=1000000",
  "time": 128,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}