{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:37 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:37 GMT",
    "set-cookie": [
      "cl_b=ci52gHqd5RGKtdtBo0YXEAq7TiY;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1513"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578304324&key=5BUAM-AUxs6oI1kw2X4Jyw&max_price=1000000",
  "time": 80,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}