{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:56 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:56 GMT",
    "set-cookie": [
      "cl_b=QA5oaHqd5RGyn3OFyxywQgK4VkA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "644"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577964716&key=5IS_h-l_zcC3kAL_y2ZLGQ&max_price=1000000",
  "time": 128,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}