{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:19 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:19 GMT",
    "set-cookie": [
      "cl_b=2A7bdXqd5RGbd2V6cQ0mPgepw24;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1662"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577753843&key=3E0aU4EFepqe_ivHSwNd8g&max_price=1000000",
  "time": 112,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}