{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:56:56 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:56:56 GMT",
    "set-cookie": [
      "cl_b=vruMOBzC5RGN2UWr43bmZQ3B1n4;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "4840"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102577870264&key=zULkUIadEsPcWEiw8ttO-Q",
  "time": 406,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}