{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 20:19:11 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 20:19:11 GMT",
    "set-cookie": [
      "cl_b=uHxzkA7C5RG2wiHRNbsJ2Ai9u+U;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3987"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102577995246&key=PVvTkiuKpJE5xF9JMhsCKQ&max_price=1000000",
  "time": 604,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}