{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:06 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:06 GMT",
    "set-cookie": [
      "cl_b=jKzmbXqd5RG6FJl3SB_sFwUHR6Y;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1942"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577850723&key=-yX7Vx1sM1H5nzgILuJU6Q&max_price=1000000",
  "time": 98,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}