{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:16 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:16 GMT",
    "set-cookie": [
      "cl_b=Cvflc3qd5RG7BwpIGwqOLwpOx9o;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "816"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102567996780&key=1wBRSkSVq5_m1El6EMmwNw&max_price=1000000",
  "time": 121,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}