{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:36 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:36 GMT",
    "set-cookie": [
      "cl_b=Iuo3gHqd5RG4HvO-v6n71QGXP+g;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2144"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577694030&key=1qauW1HG5g7WpsDVlESjKw&max_price=1000000",
  "time": 97,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}