{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:55 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:55 GMT",
    "set-cookie": [
      "cl_b=khq1Z3qd5RGLH8HKSSCOcgnONgg;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3980"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578305986&key=HD6fNydHE-7Hh-5Xo3J4Gg&max_price=1000000",
  "time": 142,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}