{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:29 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:29 GMT",
    "set-cookie": [
      "cl_b=2qoJfHqd5RGi0GN-rVhZKAH/T9M;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "5925"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578041232&key=S69P8L3ddjh26Vez8aI-fA&max_price=1000000",
  "time": 115,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}