{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:07 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:07 GMT",
    "set-cookie": [
      "cl_b=ePSTbnqd5RG1g9_uMiKlag18oUc;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2414"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578300734&key=_MoS9h73Iyi_15rter0PQw&max_price=1000000",
  "time": 107,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}