{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:50 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:50 GMT",
    "set-cookie": [
      "cl_b=Wp_oZHqd5RGEJJl3SB_sFwrbsvw;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "19609"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577751598&key=Bzr7bRN4e_eIFjCUVdfjAg&max_price=1000000",
  "time": 152,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}