{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:19 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:19 GMT",
    "set-cookie": [
      "cl_b=DBzbdXqd5RGEVY15F8eL9gRUA0A;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1655"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577599747&key=slff6vA6ReGMP9zNI8xY4Q&max_price=1000000",
  "time": 124,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}