{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:52 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:52 GMT",
    "set-cookie": [
      "cl_b=EnNviXqd5RGVto15F8eL9gv3n6k;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3557"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578926404&key=tsbIgTWwNqKc0jSgczRvCA&max_price=1000000",
  "time": 127,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}