{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:23 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:23 GMT",
    "set-cookie": [
      "cl_b=MBeReHqd5RGqIEaK0X5tIwCjUkQ;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "18216"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587042724&key=pZIoBA2aVSeqPZJbf7Yf4g&max_price=1000000",
  "time": 3245,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}