{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:50 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:50 GMT",
    "set-cookie": [
      "cl_b=As_oZHqd5RGizjEdC6Hoiww8TxU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3986"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577398539&key=RkGXwzxR4YXxeQIn78OMIA&max_price=1000000",
  "time": 92,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}