{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:48 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:48 GMT",
    "set-cookie": [
      "cl_b=YnMsY3qd5RGVuBTOK3kPgQm5qIg;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2693"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578501771&key=wBcR7D8xQ7ASOL6oUT3uUQ&max_price=1000000",
  "time": 113,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}