{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:59 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:59 GMT",
    "set-cookie": [
      "cl_b=FBx_jXqd5RGLvNC1UzR2TQoW578;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2097"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577398803&key=vo6Hhlzcp1ZCysYZIHq-FQ&max_price=1000000",
  "time": 100,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}