{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:38 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:38 GMT",
    "set-cookie": [
      "cl_b=toY4gXqd5RG_8TEdC6HoiwTGBZA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "4423"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577397314&key=BlTPNGMmW0Tgv4iXLge6YA&max_price=1000000",
  "time": 93,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}