{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:46 GMT",
    "set-cookie": [
      "cl_b=DLZ3Ynqd5RGpX62LiV3kggrERFo;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "5647"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577395605&key=Oh9FAF6GqopyYhFG7_Cn4Q&max_price=1000000",
  "time": 141,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}