{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:51 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:51 GMT",
    "set-cookie": [
      "cl_b=TLoIZXqd5RGPpd_uMiKlagxn8LU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "11345"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577876070&key=WJiMfC1YIkDGiS1H75lc9A&max_price=1000000",
  "time": 161,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}