{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:35 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:35 GMT",
    "set-cookie": [
      "cl_b=4M6Lf3qd5RGP1QdzEeLhTgvRbbw;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1173"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577745993&key=2xYg2p1LOH9_3jX3vLnd2Q&max_price=1000000",
  "time": 99,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}