{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:10 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:10 GMT",
    "set-cookie": [
      "cl_b=bLzGcHqd5RG8JdC1UzR2TQU+Sl0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1315"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578400724&key=7muWmWy-vexfrBN6NHAwwA&max_price=1000000",
  "time": 104,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}