{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:56:58 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:56:58 GMT",
    "set-cookie": [
      "cl_b=nsa0ORzC5RG6xUSHPluzuwbf/cM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1055"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102577786002&key=lz-rNvFsVUoEdkeElAwLGA",
  "time": 1239,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}