{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:23 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:23 GMT",
    "set-cookie": [
      "cl_b=QDmReHqd5RG1N2NKL5NCLAwZTgg;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "16693"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577759815&key=GdkarVe09H09t81dlRXO0g&max_price=1000000",
  "time": 148,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}