{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 20:19:12 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 20:19:12 GMT",
    "set-cookie": [
      "cl_b=6BffkA7C5RGAUU3GK3kPgQzJ3a8;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3418"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102587080742&key=4hJKrbo7pn9Yl965x8Udvw&max_price=1000000",
  "time": 347,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}