{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:14 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:14 GMT",
    "set-cookie": [
      "cl_b=GJ4Yc3qd5RGn1AxnXAYJOAiZTFE;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1072"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577779491&key=hlqJqXo4QYWn4hKUjbnA8w&max_price=1000000",
  "time": 116,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}