{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:05 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:05 GMT",
    "set-cookie": [
      "cl_b=ksjObXqd5RGLO8HKSSCOcgeG0cU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1048"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577871467&key=MrqL0Tk7tzCwlKeHl9Z8Tw&max_price=1000000",
  "time": 120,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}