{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:30 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:30 GMT",
    "set-cookie": [
      "cl_b=ELe3fHqd5RGUgHnhqADU-QCsswU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1318"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577779975&key=EF4GYySdli6fOHlACbRTcA&max_price=1000000",
  "time": 130,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}