{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:39 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:39 GMT",
    "set-cookie": [
      "cl_b=7NsBgnqd5RGJQyRY_abnpAfYH20;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "7701"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577395944&key=hbp2I_MXaTcEkg-HdD0NUA&max_price=1000000",
  "time": 3135,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}