{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:23 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:23 GMT",
    "set-cookie": [
      "cl_b=7nKQeHqd5RGyqskCS5VS7gYukP0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1653"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577755618&key=wleuifrDdu97QNVl88Qu8Q&max_price=1000000",
  "time": 126,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}