{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:51 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:51 GMT",
    "set-cookie": [
      "cl_b=fnQIZXqd5RGTzfO-v6n71QRHYU0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3018"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577693373&key=BiA8i2ufrf0au8j2IFllJQ&max_price=1000000",
  "time": 114,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}