{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:23 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:23 GMT",
    "set-cookie": [
      "cl_b=ShaReHqd5RG5UX9f4My_WQduViE;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "6267"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577993401&key=8yxOmaF_U61Vso9W_xd8eA&max_price=1000000",
  "time": 126,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}