{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:55 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:55 GMT",
    "set-cookie": [
      "cl_b=xOewZ3qd5RGYT34YlSKHxwtOAds;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "921"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578706288&key=5cF8Ajr9dpdMP7t9gsgJuQ&max_price=1000000",
  "time": 117,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}