{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:47 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:47 GMT",
    "set-cookie": [
      "cl_b=RrwYY3qd5RG9V5l3SB_sFwRvjso;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1836"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577398412&key=uqRpCQBjjBdn_fu6hJtYCg&max_price=1000000",
  "time": 1147,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}