{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:00 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:00 GMT",
    "set-cookie": [
      "cl_b=jEeaanqd5RG9V5l3SB_sFwrq+qU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2068"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577561907&key=Rl1FTC75EW0A83L4OWw4TA&max_price=1000000",
  "time": 120,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}