{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:51 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:51 GMT",
    "set-cookie": [
      "cl_b=9kbCiHqd5RG0U6mQovo1IA1SfOw;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "9308"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578305042&key=i1wJFc-05lQJzokQDhKvAA&max_price=1000000",
  "time": 135,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}