{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:12 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:12 GMT",
    "set-cookie": [
      "cl_b=aguNcXqd5RGyn3OFyxywQghLoF4;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1206"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587460451&key=ie9oR8frqaopi2WZwB8CjQ&max_price=1000000",
  "time": 101,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}