{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:59 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:59 GMT",
    "set-cookie": [
      "cl_b=PsviaXqd5RG4ZmV6cQ0mPgG2A2k;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1043"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577484473&key=3EfpN05V2JfSw8M0l9au8g&max_price=1000000",
  "time": 107,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}