{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:52 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:52 GMT",
    "set-cookie": [
      "cl_b=klFwiXqd5RGE7kaK0X5tIwIuunA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2859"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577478587&key=y7U7rD8iZ1iK1Bp0SPtSCw&max_price=1000000",
  "time": 134,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}