{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:48 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:48 GMT",
    "set-cookie": [
      "cl_b=PMYsY3qd5RGNLma5ehmp2gtMsZI;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3300"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577390609&key=6O0kUeoONIjUv04VI4DEvQ&max_price=1000000",
  "time": 125,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}