{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:35 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:35 GMT",
    "set-cookie": [
      "cl_b=bAKLf3qd5RG0M39f4My_WQTZ2qM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2118"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578301521&key=KiX1OTtKJKPyaOu5OiRzcQ&max_price=1000000",
  "time": 102,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}