{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:32 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:32 GMT",
    "set-cookie": [
      "cl_b=qlfRfXqd5RGU8WN-rVhZKAj9n84;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2113"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587520480&key=EYYm7bFs0nXg5nA48IHO8Q&max_price=1000000",
  "time": 103,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}