{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:19 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:19 GMT",
    "set-cookie": [
      "cl_b=hhXbdXqd5RG6pCiNYMm_nA9FGmU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "997"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577776444&key=sY3-1Z5bee877ju3vPclsw&max_price=1000000",
  "time": 131,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}