{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:20 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:20 GMT",
    "set-cookie": [
      "cl_b=zkaEdnqd5RGWkKqNiuJtKgcS8mQ;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1176"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577756489&key=jOQqWZj25bsnf5Jb2vsWEQ&max_price=1000000",
  "time": 98,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}