{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:12 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:12 GMT",
    "set-cookie": [
      "cl_b=ijSPcXqd5RG3whTOK3kPgQLbE9w;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3149"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578309470&key=Cy_wCpD5RSe73Kj6XhYRbQ&max_price=1000000",
  "time": 94,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}