{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:44 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:44 GMT",
    "set-cookie": [
      "cl_b=MqPOhHqd5RGPPDEdC6Hoiwj7gUU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "4102"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577655633&key=OjvSLlAHY5oaqH5NLeNEbQ&max_price=1000000",
  "time": 134,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}