{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:53 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:53 GMT",
    "set-cookie": [
      "cl_b=On8cinqd5RG1Q5l3SB_sFwENJuM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "851"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577754381&key=ytJKgBqylRu9ykF64Soauw&max_price=1000000",
  "time": 117,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}