{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:13 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:13 GMT",
    "set-cookie": [
      "cl_b=2FRXcnqd5RGSA415F8eL9gj8Bzo;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2790"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577752204&key=_5YrRrKd2bxjDsGHVITusg&max_price=1000000",
  "time": 105,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}