{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:57:54 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:57:54 GMT",
    "set-cookie": [
      "cl_b=pob4WhzC5RGhTXPbovo1IAUgLUI;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1749"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102578919034&key=mGMLQGme5J9CuDkBIEa5JA",
  "time": 96,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}