{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:57:15 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:57:15 GMT",
    "set-cookie": [
      "cl_b=7mnzQxzC5RGUlHdaqKziCwcnrMY;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1767"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102577775531&key=jzwl2nwRsppzKV2kk1J4Cw",
  "time": 321,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}