{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:54 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:54 GMT",
    "set-cookie": [
      "cl_b=nrcCZ3qd5RG5UX9f4My_WQZdTCk;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3111"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577759910&key=gEN-Yu1sWD63jAmhK_lvbQ&max_price=1000000",
  "time": 88,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}