{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:09 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:09 GMT",
    "set-cookie": [
      "cl_b=fjoFcHqd5RGq5HnhqADU-Q7+JF4;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1184"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577982918&key=miUJD22k0uHvwT20y8POvg&max_price=1000000",
  "time": 88,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}