{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:21 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:21 GMT",
    "set-cookie": [
      "cl_b=Yi5nd3qd5RGDliiNYMm_nA4E6Yw;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1977"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578213707&key=b2TDVep6TOdeQ9cC-3uEmw&max_price=1000000",
  "time": 420,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}