{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:30 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:30 GMT",
    "set-cookie": [
      "cl_b=qu-3fHqd5RGCbMkCS5VS7gmFz+E;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3009"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577485308&key=5yBm8c8Ou1Kc4t8omeIJuA&max_price=1000000",
  "time": 137,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}