{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:51 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:51 GMT",
    "set-cookie": [
      "cl_b=oj_DiHqd5RGs8RTOK3kPgQ40de4;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "6642"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577859050&key=CYEvhkAbYfkBCb6mlXYeaA&max_price=1000000",
  "time": 127,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}