{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:09 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:09 GMT",
    "set-cookie": [
      "cl_b=5jYFcHqd5RGGI8kCS5VS7gNyAD8;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1979"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577756797&key=8rD5zY0rPBoYLRLttD49MA&max_price=1000000",
  "time": 118,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}