{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:13 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:13 GMT",
    "set-cookie": [
      "cl_b=6H9scnqd5RGduiiNYMm_nA8NR0g;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1161"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578206525&key=j05jyD_6wAvRYtKrvz0Rmg&max_price=1000000",
  "time": 116,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}