{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:57 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:57 GMT",
    "set-cookie": [
      "cl_b=TsyujHqd5RG7lo15F8eL9g8CS+0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "855"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587323944&key=iIZhpmmIT85EpvQ2s5ySXA&max_price=1000000",
  "time": 99,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}