{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:10 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:10 GMT",
    "set-cookie": [
      "cl_b=5jKzcHqd5RGrB-aSjDDZngkDaXk;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1687"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577759625&key=7q1r5aLE77pAn3xNOUtP7w&max_price=1000000",
  "time": 116,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}