{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:27 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:27 GMT",
    "set-cookie": [
      "cl_b=fCSBenqd5RGhqHOFyxywQgu/tpU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1778"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577755478&key=Z_4E8cD8G1kJrlVozjGEdA&max_price=1000000",
  "time": 126,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}