{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:46 GMT",
    "set-cookie": [
      "cl_b=0OIhhnqd5RGt1HOFyxywQgT3/6w;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2582"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102588304238&key=8-1MrBf7E6TPJpcofyTw_Q&max_price=1000000",
  "time": 352,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}