{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:55:58 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:55:58 GMT",
    "content-length": "1249"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102587293556&key=nCJms0I4rnjCO87nHdQ3ew",
  "time": 123,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}