{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:23 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:23 GMT",
    "set-cookie": [
      "cl_b=uh6ReHqd5RGUnaffuk2n_g2O/8g;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1040"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577757865&key=n1sxOxm9hZ0cOMjX1sNc_w&max_price=1000000",
  "time": 105,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}