{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:10:39 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:10:39 GMT",
    "set-cookie": [
      "cl_b=oIEkyXqd5RGNLma5ehmp2gfIBiY;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "476238"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/pen?max_price=1000000",
  "time": 734,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}