{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:50 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:50 GMT",
    "set-cookie": [
      "cl_b=NlwYiHqd5RGaamV6cQ0mPgeoyVo;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "14439"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578619116&key=k9HTWZDm08nTkccfTnfuLQ&max_price=1000000",
  "time": 161,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}