{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:48 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:48 GMT",
    "set-cookie": [
      "cl_b=rH-KY3qd5RGE7kaK0X5tIwscq+k;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3113"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587234202&key=EakKM9zMkId89oJ8R_FqqQ&max_price=1000000",
  "time": 145,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}