{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:44 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:44 GMT",
    "set-cookie": [
      "cl_b=GLO1hHqd5RGqmma5ehmp2g8N4ig;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3205"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577575345&key=iCBz3Vl_3oLXHgNc3TIDfA&max_price=1000000",
  "time": 124,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}