{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:48 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:48 GMT",
    "set-cookie": [
      "cl_b=fsUsY3qd5RGvk2a5ehmp2gN120E;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "10740"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102588010287&key=M1LXKXgyN7CR9NuGeo4Zqw&max_price=1000000",
  "time": 151,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}