{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:12 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:12 GMT",
    "set-cookie": [
      "cl_b=_F2PcXqd5RGUzjEdC6HoiwgYKVc;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1164"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577871330&key=e7sgyaodzVK0uTp7t6DKhg&max_price=1000000",
  "time": 124,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}