{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:10:43 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:10:43 GMT",
    "set-cookie": [
      "cl_b=PJWuy3qd5RGnS0aK0X5tIwz/9nc;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1583"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/pen?geocluster=102577377801&key=oJg0uGo7xtvYEEcAxp8_Yw&max_price=1000000",
  "time": 128,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}