{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:12 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:12 GMT",
    "set-cookie": [
      "cl_b=YEqPcXqd5RG6FJl3SB_sFwbREKE;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2180"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577393689&key=KgeAFfk0UQfQiMTxlT42vg&max_price=1000000",
  "time": 125,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}