{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:22 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:22 GMT",
    "set-cookie": [
      "cl_b=sK3kd3qd5RG1Ya2LiV3kggTpe9g;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1977"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578303349&key=DJTDNkqG6bJ_5-teUdO6mQ&max_price=1000000",
  "time": 127,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}