{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:05 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:05 GMT",
    "set-cookie": [
      "cl_b=-qvObXqd5RGizjEdC6Hoiwg7i9w;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2378"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577573576&key=21cqLVmhkAM5sDIOlDVolw&max_price=1000000",
  "time": 98,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}