{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:54 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:54 GMT",
    "set-cookie": [
      "cl_b=-JHIinqd5RGLH8HKSSCOcgCwoMc;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2705"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578207646&key=Zej2hZO1etiGdOpFrMAE_Q&max_price=1000000",
  "time": 123,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}