{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:39 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:39 GMT",
    "set-cookie": [
      "cl_b=Xh0Dgnqd5RGb7GN-rVhZKAsFp1w;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1863"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577850825&key=kGn53X1wj2AN9caMP6h7Ww&max_price=1000000",
  "time": 135,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}