{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:50 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:50 GMT",
    "set-cookie": [
      "cl_b=DOjoZHqd5RG9Pd_uMiKlaguc/wc;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1629"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577758918&key=xkeLPf0PcYACcsmgp5mF0A&max_price=1000000",
  "time": 96,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}