{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:09 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:09 GMT",
    "set-cookie": [
      "cl_b=ohbxb3qd5RGnEWN-rVhZKAZ3x/g;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1290"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577847852&key=salCduwM1a45gsLC87oRjw&max_price=1000000",
  "time": 1263,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}