{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:59 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:59 GMT",
    "set-cookie": [
      "cl_b=ZsavjXqd5RG9QMMUNrsJ2AbAZXk;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1738"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577399130&key=HCl-6U3JT5aiPhaNRc74WQ&max_price=1000000",
  "time": 148,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}