{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:10:48 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:10:48 GMT",
    "set-cookie": [
      "cl_b=ZoKtznqd5RG98AdzEeLhTg5DPSo;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1070"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/pen?geocluster=102577576045&key=UaRHf-d6pbqHofemmOZTzw&max_price=1000000",
  "time": 117,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}