{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:33 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:33 GMT",
    "set-cookie": [
      "cl_b=itoJfnqd5RGSaBoqQ0zebQJaQ9E;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3623"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577758814&key=-4EiNUZt3Rl21wgQlJOBiQ&max_price=1000000",
  "time": 91,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}