{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:56:53 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:56:53 GMT",
    "set-cookie": [
      "cl_b=fLS0NhzC5RGfg3zw8Zmt9g5sGMk;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "6671"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/eby?geocluster=102587297477&key=8OdBxkzCURnsYMm-Z13hTg",
  "time": 374,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}