{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:24 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:24 GMT",
    "set-cookie": [
      "cl_b=Ko-6eHqd5RGUWqqNiuJtKgoSNdc;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "956"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577872269&key=9DDfeDCKtARycxvwT5bKow&max_price=1000000",
  "time": 367,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}