{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Sat, 23 Jan 2016 21:56:39 GMT",
    "cache-control": "public, max-age=900",
    "date": "Sat, 23 Jan 2016 21:56:39 GMT",
    "set-cookie": [
      "cl_b=cgH9LRzC5RGA5D4Tv-9DhAe205I;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "681909"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/sfc",
  "time": 12096,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}