{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:10 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:10 GMT",
    "set-cookie": [
      "cl_b=bju0cHqd5RGrzTEdC6Hoiw7vP1Y;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1909"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577753462&key=GeT4uRl25RL5uYQXk5b7IA&max_price=1000000",
  "time": 118,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}