{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:46 GMT",
    "set-cookie": [
      "cl_b=aJ94Ynqd5RGgLsHKSSCOcgIuV+0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1804"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577485146&key=QCY8qSsApt_n94MjfNJyvQ&max_price=1000000",
  "time": 109,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}