{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:15 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:15 GMT",
    "set-cookie": [
      "cl_b=CP25c3qd5RGNQH9f4My_WQqfoPE;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1426"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102587176464&key=gbL6PIn48Q8PY9ggXJRuJA&max_price=1000000",
  "time": 1148,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}