{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:50 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:50 GMT",
    "set-cookie": [
      "cl_b=ZrHoZHqd5RGiAEaK0X5tIwDCF4c;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3215"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577849656&key=0QAi5knYWfjC-m0xu9wLyA&max_price=1000000",
  "time": 120,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}