{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:57 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:57 GMT",
    "set-cookie": [
      "cl_b=0OutjHqd5RGoJ0aK0X5tIwTOaAA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "8510"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578205937&key=at91ZEH6IRzKc5cTTIRvBQ&max_price=1000000",
  "time": 119,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}