{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:28 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:28 GMT",
    "set-cookie": [
      "cl_b=_Plce3qd5RGOUsOQjgb8nA7G6Ks;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1743"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577876099&key=gsSU_0mmvpxFLjkMj2rvKA&max_price=1000000",
  "time": 98,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}