{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:12 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:12 GMT",
    "set-cookie": [
      "cl_b=3tOlcXqd5RGhqHOFyxywQg6Th+s;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1248"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577396685&key=ORDI4F_OkR4ZqBM3l9ppRg&max_price=1000000",
  "time": 94,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}