{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:58 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:58 GMT",
    "set-cookie": [
      "cl_b=XAgzaXqd5RGoO8kCS5VS7gCy6b0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "7764"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577399825&key=SeU8oNqmwBr_q8HsZyTRfw&max_price=1000000",
  "time": 133,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}