{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:46 GMT",
    "set-cookie": [
      "cl_b=VH8zhnqd5RG3-Vi4XsLcIw6yHeA;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1808"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577757638&key=-_5qQSadS9UY9viKn-wtZw&max_price=1000000",
  "time": 99,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}