{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:09 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:09 GMT",
    "set-cookie": [
      "cl_b=yNzwb3qd5RGsF6qNiuJtKgEBTE0;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "5853"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578208524&key=Avr6V8kH6MFIO8K7eyXWZw&max_price=1000000",
  "time": 1278,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}