{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:54 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:54 GMT",
    "set-cookie": [
      "cl_b=LsgCZ3qd5RGN2l-Vw79bmAa1aAM;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1651"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577759862&key=6-Dn_RCxNoDXtZiV5yH7Dw&max_price=1000000",
  "time": 98,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}