{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:13 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:13 GMT",
    "set-cookie": [
      "cl_b=UiRtcnqd5RG8P_O-v6n71QBIjbE;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "7106"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577568460&key=QHYJadZATF8kquFivrb36A&max_price=1000000",
  "time": 133,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}