{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:53 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:53 GMT",
    "set-cookie": [
      "cl_b=Qnwcinqd5RG6GEaK0X5tIwUStIQ;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "2834"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577398555&key=N7Nr1SdWw3nS1BEkE0PR9A&max_price=1000000",
  "time": 103,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}