{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:07:46 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:07:46 GMT",
    "set-cookie": [
      "cl_b=2m54Ynqd5RGkxhTOK3kPgQK/aKk;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "4573"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577755804&key=HbQNZ25n6tcEPE9P0iR2-g&max_price=1000000",
  "time": 104,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}