{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:53 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:53 GMT",
    "set-cookie": [
      "cl_b=YH0binqd5RG4HvO-v6n71Q/8cTE;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "7091"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577575319&key=giJQmd_JX-pJZE0kpkk6gA&max_price=1000000",
  "time": 124,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}