{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:07 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:07 GMT",
    "set-cookie": [
      "cl_b=jMyTbnqd5RG8JdC1UzR2TQEtqxU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3447"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577598590&key=LmzX2X8f5wH9fu26-xT4tQ&max_price=1000000",
  "time": 100,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}