{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:32 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:32 GMT",
    "set-cookie": [
      "cl_b=XkbPfXqd5RGQISRY_abnpA7i/z4;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "3008"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578207780&key=bjkDARFg-XEvTCn5DGRGRQ&max_price=1000000",
  "time": 87,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}