{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:19 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:19 GMT",
    "set-cookie": [
      "cl_b=_APbdXqd5RGLBdC1UzR2TQeMvJY;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "4298"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102577768076&key=WWE6kCp4FefV9KfnUrhYfw&max_price=1000000",
  "time": 139,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}