{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json",
    "last-modified": "Tue, 08 Dec 2015 07:08:08 GMT",
    "cache-control": "public, max-age=900",
    "date": "Tue, 08 Dec 2015 07:08:08 GMT",
    "set-cookie": [
      "cl_b=ykI-b3qd5RGyqskCS5VS7gfkt9U;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT"
    ],
    "content-length": "1716"
  },
  "url": "http://sfbay.craigslist.org:80/jsonsearch/apa/?geocluster=102578316504&key=AX6s1eK6uXK-5Jl3HjAWPQ&max_price=1000000",
  "time": 91,
  "request": {
    "method": "GET",
    "headers": {
      "host": "sfbay.craigslist.org",
      "accept": "application/json"
    }
  }
}